# certificate_generator_poc

./: CertificateGeneratorTest.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Certificates/Queries/GetCertificate/: Certificate.cs  GetCertificateQuery.cs
Application/Common/Configuration/: RootCertificateConfig.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Properties/: launchSettings.json
Infrastucture/: Infrastucture.csproj
Infrastucture/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  CertificatesController.cs  WeatherForecastController.cs
WebAPI/Models/: WeatherForecast.cs
WebAPI/Properties/: launchSettings.json
